<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170923-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.32.0" />
    <PackageReference Include="Selenium.Support" Version="3.6.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.6.0" />
  </ItemGroup>

</Project>
