# HCRUDEasyTeste

./: README.md
src/: HCRUDEasy.sln
src/HCRUDEasy.DI/: HCRUDEasy.DI.csproj  Injector.cs
src/HCRUDEasy.Data/: HCRUDEasy.Data.csproj  UnitOfWork.cs
src/HCRUDEasy.Data/Contexts/: ApplicationDbContext.cs
src/HCRUDEasy.Data/Migrations/: 20170922190819_Primeiro.Designer.cs  20170922190819_Primeiro.cs  20170926213412_ComSeed.Designer.cs  20170926213412_ComSeed.cs  ApplicationDbContextModelSnapshot.cs
src/HCRUDEasy.Data/Repositories/: CandidateRepository.cs  GenericRepository.cs
src/HCRUDEasy.Domain/: Entity.cs  IGenericRepository.cs  IUnitOfWork.cs
src/HCRUDEasy.Domain/Bank/: BankInformation.cs  BankInformationStorer.cs
src/HCRUDEasy.Domain/Person/: Person.cs
src/HCRUDEasy.Domain/Person/Attributes/Work/: Information.cs  Skill.cs
src/HCRUDEasy.Domain/Person/Candidate/: Candidate.cs  CandidateStorer.cs
src/HCRUDEasy.Web/: HCRUDEasy.Web.csproj  Program.cs  Startup.cs
src/HCRUDEasy.Web/Controllers/: CandidateController.cs  HomeController.cs
src/HCRUDEasy.Web/Models/: ErrorViewModel.cs
src/HCRUDEasy.Web/Properties/: launchSettings.json
src/HCRUDEasy.Web/Views/: _ViewImports.cshtml
src/HCRUDEasy.Web/Views/Candidate/: CandidateForm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/HCRUDEasy.Web/Views/Home/: Index.cshtml
src/HCRUDEasy.Web/Views/Shared/: _Layout.cshtml
src/HCRUDEasy.Web/ViewsModels/: BankInformationViewModel.cs  CandidateViewModel.cs
src/seleniumDemo/: UnitTest1.cs
test/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
